# Code your own Proof of Stake blockchain in Go!

### Deployment steps:
- clone this repo
- navigate to this directory and rename the example file `mv example.env .env`
- `go run main.go`
- open a new terminal window and `nc localhost 9000`
- input a token amount to set stake
- input a BPM 
- wait a few seconds to see which of the two terminals won 
- open as many terminal windows as you like and `nc localhost 9000` and watch Proof of Stake in action!

### Ask us anything!

Join our [Telegram](https://t.me/joinchat/FX6A7UThIZ1WOUNirDS_Ew) chat and follow us on [Twitter](https://twitter.com/myCoralHealth)!
